html{
    /* background-image: url("../images/tile-bg.png")!important; */
    background-repeat: round;
    /* background-size: 150px 50px; */
    /* background-color: var(--lite-bg); */
    background: linear-gradient(
        to bottom,
        var(--color-blu) 0%,
        var(--color-blu) 35%,
        var(--bg-alt) 35%,
        var(--bg-alt) 100%
    );
}

body div {
    border-radius: 0.5em;
}

#main-center-me {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wave-container {
    position: absolute;
    text-align: center;
    overflow: hidden;
    width: 100%;
    border-radius: 0;
}

.wave-container svg {
    display: block;
    filter: drop-shadow(3px 3px 5px var(--lite-bg));
}

.wave-container path {
    fill: var(--color-blu);
}


.break {
    flex-basis: 100%;
}

h1{
    padding-bottom: 50px;
    font-size: 3em;
    text-align: center;
    font-weight: 100;
    /* text-shadow: 5px 5px 5px black; */
}

#footer {
    background: var(--bg);
}

#main-wrapper {
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 30vw;
    min-width: 500px;
    height: 20vh;
    min-height: unset;
    background: var(--bg);
    z-index: 1;
    /* border: 3px solid var(--color-blu); */
}

.rainbow-text {
    background-image: linear-gradient(to right, var(--color-blu), var(--color-em));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

#main-linkbox {
    background: var(--bg-alt);
    max-width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

#main-linkbox a{
    display: inline-flex;
    font-size: 1.2em;
    padding: 10px;
    margin: 5px;
    flex-grow: 1;
    justify-content: center;
}

#main-wrapper #blurb {
    color: var(--color-fg-faded);
}