<!DOCTYPE html>
<!--
      _____                    _____                    _____                _____          
     |\    \                  /\    \                  /\    \              /\    \         
     |:\____\                /::\    \                /::\    \            /::\    \        
     |::|   |               /::::\    \              /::::\    \           \:::\    \       
     |::|   |              /::::::\    \            /::::::\    \           \:::\    \      
     |::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
     |::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
     |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
     |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
     /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
    /::::::::::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\
   /:::/~~~~/~~      \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
  /:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/ 
 /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /          
/:::/    /              \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /           
\::/    /                \:::\   \::/    /        \:::\   \::/    /    \::/    /            
 \/____/                  \:::\   \/____/          \:::\   \/____/      \/____/             
                           \:::\    \               \:::\    \                              
                            \:::\____\               \:::\____\                             
                             \::/    /                \::/    /                             
                              \/____/                  \/____/                              
                                                                                                                                                                
Get outta here... nerd
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Home Sweet Home</title>
        <link rel="stylesheet" href="css/index.css">
        <!-- <link rel="stylesheet" href="main.css" type="text/css"> -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/hamburger.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <!-- <script src="scripts/show-menu.js" type="text/javascript"></script> -->
        <script src="scripts/smoothscroll.min.js" type="text/javascript"></script>
        <!-- <script src="scripts/index.min.js" type="text/javascript"></script> -->
        <script src="scripts/jquery-3.4.1.min.js"></script>
        <!-- <script src="scripts/clipboard.min.js" type="text/javascript"></script> -->
    </head>
    <body>
        <div id="main-center-me">
            <div class="main shadow" id="main-wrapper">
                <div id="main-title">
                    <h1 class="rainbow-text">ts & it worked&trade;</h1>
                </div>
                <div class="shadow" id="main-linkbox">
                    <a href="escalation.html"><i class="fa fa-fw fa-chevron-up"></i>&nbsp;Escalation Guides</a>
                    <a href="tools.html"><i class="fa fa-fw fa-wrench"></i>&nbsp;Useful Tools</a>
                    <!-- <div class="break"></div> -->
                    <!-- <a href="ts-guides.html"><i class="fa fa-fw fa-book"></i>&nbsp;Issue Guides</a>
                    <a href="known-issues.html"><i class="fa fa-fw fa-exclamation-triangle"></i>&nbsp;Known-issues</a> -->
                </div>
                <p id="blurb"><em>Known-issues & troubleshooting guides coming soon</em></p>
            </div>
        </div>
    </body>
    <div class="shadow" id="footer">
        <p><a href="http://sageoutsource.com/">Property of Sage Outsource Solutions&reg; <img class="logo" id="logo-footer" src="images/SageLogo.png"/></a></p>
        <p>Made with &#10084; by <a href="https://github.com/naught0">James</a></p>
        <a href="mailto:james.euteneuer@logmein.com?subject=Site Feedback">Leave feedback</a>
    </div>
</html>