<!DOCTYPE html>
<!--
      _____                    _____                    _____                _____          
     |\    \                  /\    \                  /\    \              /\    \         
     |:\____\                /::\    \                /::\    \            /::\    \        
     |::|   |               /::::\    \              /::::\    \           \:::\    \       
     |::|   |              /::::::\    \            /::::::\    \           \:::\    \      
     |::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
     |::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
     |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
     |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
     /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
    /::::::::::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\
   /:::/~~~~/~~      \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
  /:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/ 
 /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /          
/:::/    /              \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /           
\::/    /                \:::\   \::/    /        \:::\   \::/    /    \::/    /            
 \/____/                  \:::\   \/____/          \:::\   \/____/      \/____/             
                           \:::\    \               \:::\    \                              
                            \:::\____\               \:::\____\                             
                             \::/    /                \::/    /                             
                              \/____/                  \/____/                              
                                                                                                                                                                
Get outta here... nerd
-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home Sweet Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/nord.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/hamburger.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="scripts/smoothscroll.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="main-center-me">
        <div class="wave-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L48,208C96,192,192,160,288,128C384,96,480,64,576,80C672,96,768,160,864,197.3C960,235,1056,245,1152,224C1248,203,1344,149,1392,122.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        </div>
        <div class="main shadow" id="main-wrapper">
            <div id="main-title">
                <h1 class="rainbow-text">ts & it worked&trade;</h1>
            </div>
            <div id="main-linkbox">
                <a href="escalation.html"><i class="fa fa-fw fa-chevron-up"></i>&nbsp;Escalation Guides</a>
                <a href="tools.html"><i class="fa fa-fw fa-wrench"></i>&nbsp;Useful Tools</a>
                <!-- <div class="break"></div> -->
                <!-- <a href="ts-guides.html"><i class="fa fa-fw fa-book"></i>&nbsp;Issue Guides</a>
                    <a href="known-issues.html"><i class="fa fa-fw fa-exclamation-triangle"></i>&nbsp;Known-issues</a> -->
            </div>
            <p id="blurb"><em>Known-issues & troubleshooting guides coming soon</em></p>
        </div>
    </div>
</body>
<div class="shadow" id="footer">
    <p><a href="http://sageoutsource.com/">Property of Sage Outsource Solutions&reg; <img class="logo" id="logo-footer"
                src="images/SageLogo.png" /></a></p>
    <p>Made with &#10084; by <a href="https://github.com/naught0">James</a></p>
    <a href="mailto:james.euteneuer@logmein.com?subject=Site Feedback">Leave feedback</a>
</div>

</html>